<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vide quomodo</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- NAV Bar-->
   <div class="nav-container">
    <div class="logo">
        
    </div>
    <div class="link-container">
        <ul class="nav">
            <li>
                <a href="https://github.com/liuprestin" title="Github">Github</a>
            </li>
        </ul>
    </div>
   </div>
   
   <!-- Header Section --> 
   <div class="intro-container intro-background">
        <div class="intro">
            <p> Improving oneself to break the bounds of a Developer, Scientist and Artist.</p>
        </div>
        
   </div>
   <!-- Project Section -->
   <div class="prj-container">
        <div class="prj-ele" id="kanban">
            <a href="https://github.com/liuprestin/shinyWeb-kanban"><img src="./img/gen-neon-sunset.png" alt="">
            </a>   
            <p>Personal KanBan</p>
        </div>
        <div class="prj-ele" id="quote-gen">
            <a href="https://github.com/liuprestin/PassChecker"><img src="./img/gen-tester.png" alt=""></a>
            <p>PassChecker</p>
        </div>
        <div class="prj-ele" id="flight-info">
            <a href="https://github.com/liuprestin/dataninja-excel-practice"><img src="./img/gen-test-car.png" alt=""></a>
            <p>Car Sales Analysis</p>
        </div>
   </div>
   <!-- Footer -->
   <div class="footer-container">
    <div class="logo">
        
    </div>
    <div class="description">
        <p>Prestin is a Developer and Artist creating new experiences through the innovations of technology</p>
    </div>
    <div class="footer-nav">
        <ul>
            <li>
                <a href="https://github.com/liuprestin" title="Github">Github</a>
            </li>
        </ul>
    </div>
   </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>